# HCD_JPA

HCDNov2017/: .project  pom.xml
HCDNov2017/src/main/java/com/tts/dataaccess/data/: DatabaseAccessBookings.java  DatabaseAccessCourse.java  DatabaseAccessUser.java
HCDNov2017/src/main/java/com/tts/dataaccess/manager/: Emanager.java
HCDNov2017/src/main/java/com/tts/dbtables/: TBooking.java  TCourse.java  TUser.java
HCDNov2017/src/main/java/com/tts/servlet/: BookParticipant.java  CancelParticipant.java  GetAllBookedUsers.java  GetAllBookings.java  GetAllCourses.java  GetAllUsers.java  Login.java  RegisterCourse.java  RegisterUser.java  SaveEmployeeDetails.java  SelectAllBookingServer.java  package-info.java
HCDNov2017/src/main/webapp/: RegisterCourse.jsp  RegisterUser.jsp  index.jsp  javascript.js
HCDNov2017/src/main/webapp/WEB-INF/: web.xml
HCDNov2017/src/test/java/: Test.java
